&tasks_nml
   tasks = 10
   screen = 3
/
&pdaf_nml
   screen = 2
   dim_ens = 10
   ensscale = 1.0
/
&filter_nml
   filtertype = 5
   subtype = 0
   type_trans = 0
   type_sqrt = 0
   incremental = 0
   covartype = 1
   rank_analysis_enkf = 0
/
&infl_nml
   type_forget = 0
   forget = 1
/
&local_nml
   lradius = 0
   locweight = 0
   sradius = 0
/
&obs_nml
   delt_obs = 496
/
&init_nml
   verbose = 2
   type_ens_init = 3
   type_central_state = 0

   path_inistate = './' 
   path_ens = './'
   file_ens = 'cov.nc'
   ! coupling_nemo = 
/
&state_vector
   sv_temp = .true.
   sv_salt = .true.
   sv_ssh  = .true.
   sv_uvel = .true.
   sv_vvel = .true.
/
&sfields_nml
   sfields(1)%ndims = 2
   sfields(1)%variable = 'zos'
   sfields(1)%name_incr = 'bckineta'
   sfields(1)%name_rest_n = 'sshn'
   sfields(1)%name_rest_b = 'sshb'
   sfields(1)%rst_file = 'restart_in.nc'
   sfields(1)%unit = 'm'
   ! sfields(1)%file = 'zos.dat'
   sfields(1)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
   sfields(1)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'

   sfields(2)%ndims = 3
   sfields(2)%variable = 'thetao'
   sfields(2)%name_incr = 'bckint'
   sfields(2)%name_rest_n = 'tn'
   sfields(2)%name_rest_b = 'tb'
   sfields(2)%rst_file = 'restart_in.nc'
   sfields(2)%unit = 'degC'
   ! sfields(2)%file = 'thetao.dat'
   sfields(2)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
   sfields(2)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'

   sfields(3)%ndims = 3
   sfields(3)%variable = 'so'
   sfields(3)%name_incr = 'bckins'
   sfields(3)%name_rest_n = 'sn'
   sfields(3)%name_rest_b = 'sb'
   sfields(3)%rst_file = 'restart_in.nc'
   sfields(3)%unit = '1e-3'
   sfields(3)%limit = 1             ! Apply lower limit
   sfields(3)%min_limit = 0.0   ! Salinity is never negative
   ! sfields(3)%file = 'so.dat'
   sfields(3)%file = 'ORCA2_5d_00010101_00011231_grid_T.nc'
   sfields(3)%file_state = 'ORCA2_5d_00010101_00011231_grid_T.nc'

   sfields(4)%ndims = 3
   sfields(4)%variable = 'uo'
   sfields(4)%name_incr = 'bckinu'
   sfields(4)%name_rest_n = 'un'
   sfields(4)%name_rest_b = 'ub'
   sfields(4)%rst_file = 'restart_in.nc'
   sfields(4)%unit = 'm/s'
   ! sfields(4)%file = 'uo.dat'
   sfields(4)%file = 'ORCA2_5d_00010101_00011231_grid_U.nc'
   sfields(4)%file_state = 'ORCA2_5d_00010101_00011231_grid_U.nc'

   sfields(5)%ndims = 3
   sfields(5)%variable = 'vo'
   sfields(5)%name_incr = 'bckinv'
   sfields(5)%name_rest_n = 'vn'
   sfields(5)%name_rest_b = 'vb'
   sfields(5)%rst_file = 'restart_in.nc'
   sfields(5)%unit = 'm/s'
   ! sfields(5)%file = 'vo.dat'
   sfields(5)%file = 'ORCA2_5d_00010101_00011231_grid_V.nc'
   sfields(5)%file_state = 'ORCA2_5d_00010101_00011231_grid_V.nc'
/
