&tasks_nml
  tasks=30
  screen=0
/

&pdaf_nml
  screen=2
  verbose_io=1
  delt_obs=960
  forget=0.95
  locweight=2
  save_var = 'fcst'
  save_state = 'fcst'
!  save_ens_sngl = .true.
  perturb_params = .true.
  stddev_params = 0.125
/

&update_nml
!  update_phys = .true.
!  update_phyto = .true.
!  update_zoo = .true.
!  update_det = .true.
!  update_nut = .true.
!  update_oxy = .true.
!  update_other = .true.
!  update_diag = .true.
!   cda_phy = 'strong'
!   cda_bio = 'strong'
 ! Settings for NEMO's ASMINC module
!  do_asmiau = .true.
!  steps_asmiau = 4
!  shape_asmiau = 1
/

&init_nml
  ens_restart = .true.  !.false.      ! Ensemble restarting
  type_ens_init = 3          ! 3: covariance matrix (if ens_restart=.false.)
  type_central_state = 2
  ensscale = 1.0
  !file_covar = '/scratch/usr/hzfblner/SEAMLESS/covar/covar_N60.nc'
  file_covar = '/scratch/usr/hzfblner/SEAMLESS/covar/covar_N60_physbio.nc'
  path_ens = '/scratch/usr/hzfblner/SEAMLESS/out_free'
  path_inistate = '/scratch/usr/hzfblner/SEAMLESS/out_free'
/

&state_vector
  screen=1
  n_fields_covar=21 !5  ! Number of fileds in covar file (=0 to read full state)
  sv_ssh=.true.
  sv_temp=.true.
  sv_salt=.true.
  sv_uvel=.true.
  sv_vvel=.true.
  ! sv_bgc1 contains the prognostic variables in ERGOM
  !  1:NH4  2:NO3  3:PO4   4:SIL  5:DIA   6:FLA  7:CYA  8:MEZ  
  !  9:MIZ 10:DET 10:DETs 12:FE  13:LDON 14:DIC 15:ALK 16:OXY
  sv_bgc1(1)=.true.
  sv_bgc1(2)=.true.
  sv_bgc1(3)=.true.
  sv_bgc1(4)=.true.
  sv_bgc1(5)=.true.
  sv_bgc1(6)=.true.
  sv_bgc1(7)=.true.
  sv_bgc1(8)=.true.
  sv_bgc1(9)=.true.
  sv_bgc1(10)=.true.
  sv_bgc1(11)=.true.
  sv_bgc1(12)=.true.
  sv_bgc1(13)=.true.
  sv_bgc1(14)=.true.
  sv_bgc1(15)=.true.
  sv_bgc1(16)=.true.

  !  sv_bgc2 contains the diagnostic variables in ERGOM
  !  1:pCO2  2:PH   3:CHL   4:PP
  sv_bgc2(1)=.true.
  sv_bgc2(2)=.true.
  sv_bgc2(3)=.true.
  sv_bgc2(4)=.true.
/

&sfields_nml
  sfields(1)%variable = 'SSH_inst'
  sfields(1)%file = 'files_surf_T.txt'
  sfields(1)%ensscale = 0.0
  sfields(2)%file = 'files_T.txt'
  sfields(3)%file = 'files_T.txt'
  sfields(4)%file = 'files_U.txt'
  sfields(5)%file = 'files_V.txt'
/

! OBSERVATIONS

&obs_ssh_mgrid_nml
  assim_ssh_mgrid = .false.
  varname_ssh_mgrid = 'SSH_inst'
/

&obs_sst_cmems_nml
! Settings for CMEMS SST
!  assim_sst_cmems = .true.
  path_sst_cmems = '/scratch/usr/hzfblner/SEAMLESS/observations/SST_2015'
  file_sst_cmems = 'sst_REP_L4_201506.nc'
  varname_sst_cmems = 'analysed_sst'
  mode_sst_cmems = 0     ! 0 for linear interpolation onto observation grid
  dist_sst_cmems = 'geo' ! 'geo' for geographic in km; 'gp' for grid point distance
  rms_obs_sst_cmems = 0.8
  lradius_sst_cmems = 15000.0 
  sradius_sst_cmems = 15000.0
  omit_sst_cmems = 3.0 
/

&obs_chl_baltic_cmems_nml
! Settings for CMEMS CHL data in the Baltic Sea
!  assim_chl_baltic_cmems = .true.
  path_chl_baltic_cmems = '/scratch/usr/hzfblner/SEAMLESS/observations/CHL_BA_2015'
  file_chl_baltic_cmems = 'chl_ba_MY_201506.nc'
  mode_chl_baltic_cmems = 0     ! 0 for linear interpolation onto observation grid
  dist_chl_baltic_cmems = 'geo' ! 'geo' for geographic in km; 'gp' for grid point distance
  rms_obs_chl_baltic_cmems = 0.3    ! Relative observation error stddev
  lradius_chl_baltic_cmems = 15000.0
  sradius_chl_baltic_cmems = 15000.0
  omit_chl_baltic_cmems = 3.0


&obs_chl_nsea_cmems_nml
! Settings for CMEMS CHL data in the North Sea
!  assim_chl_nsea_cmems = .true.
  path_chl_nsea_cmems = '/scratch/usr/hzfblner/SEAMLESS/observations/CHL_NO_2015'
  file_chl_nsea_cmems = 'chl_no_MY_201506.nc'
  mode_chl_nsea_cmems = 0     ! 0 for linear interpolation onto observation grid
  dist_chl_nsea_cmems = 'geo' ! 'geo' for geographic in km; 'gp' for grid point distance
  rms_obs_chl_nsea_cmems = 0.3    ! Relative observation error stddev
  lradius_chl_nsea_cmems = 15000.0
  sradius_chl_nsea_cmems = 15000.0
  omit_chl_nsea_cmems = 3.0
/

